C:\University\course2\sem2\softwareDesign\lab-04\task02\bin\Debug\net8.0\task02.exe
C:\University\course2\sem2\softwareDesign\lab-04\task02\bin\Debug\net8.0\task02.deps.json
C:\University\course2\sem2\softwareDesign\lab-04\task02\bin\Debug\net8.0\task02.runtimeconfig.json
C:\University\course2\sem2\softwareDesign\lab-04\task02\bin\Debug\net8.0\task02.dll
C:\University\course2\sem2\softwareDesign\lab-04\task02\bin\Debug\net8.0\task02.pdb
C:\University\course2\sem2\softwareDesign\lab-04\task02\bin\Debug\net8.0\AirportLibrary.dll
C:\University\course2\sem2\softwareDesign\lab-04\task02\bin\Debug\net8.0\AirportLibrary.pdb
C:\University\course2\sem2\softwareDesign\lab-04\task02\obj\Debug\net8.0\task02.csproj.AssemblyReference.cache
C:\University\course2\sem2\softwareDesign\lab-04\task02\obj\Debug\net8.0\task02.GeneratedMSBuildEditorConfig.editorconfig
C:\University\course2\sem2\softwareDesign\lab-04\task02\obj\Debug\net8.0\task02.AssemblyInfoInputs.cache
C:\University\course2\sem2\softwareDesign\lab-04\task02\obj\Debug\net8.0\task02.AssemblyInfo.cs
C:\University\course2\sem2\softwareDesign\lab-04\task02\obj\Debug\net8.0\task02.csproj.CoreCompileInputs.cache
C:\University\course2\sem2\softwareDesign\lab-04\task02\obj\Debug\net8.0\task02.sourcelink.json
C:\University\course2\sem2\softwareDesign\lab-04\task02\obj\Debug\net8.0\task02.csproj.Up2Date
C:\University\course2\sem2\softwareDesign\lab-04\task02\obj\Debug\net8.0\task02.dll
C:\University\course2\sem2\softwareDesign\lab-04\task02\obj\Debug\net8.0\refint\task02.dll
C:\University\course2\sem2\softwareDesign\lab-04\task02\obj\Debug\net8.0\task02.pdb
C:\University\course2\sem2\softwareDesign\lab-04\task02\obj\Debug\net8.0\task02.genruntimeconfig.cache
C:\University\course2\sem2\softwareDesign\lab-04\task02\obj\Debug\net8.0\ref\task02.dll
